NODE_ENV=development
PORT=4000
BASE_CLIENT_URL='http://localhost:3000'

# DATABASE
DB_HOST="mongodb://localhost/dashboard-react"

# JSONWEBTOKEN
JWT_KEY=secret
JWT_EXPIRE_IN='1h'

# TWITTER 
TWITTER_KEY=
TWITTER_SECRET_KEY=